# Medusa-Chatbot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: DebugController.java  Main.java
src/main/java/org/example/Controller/: ChatController.java  ChatRequest.java  EnhancedChatbotController.java  ProductController.java  ProductVariantController.java
src/main/java/org/example/Model/: InventoryItem.java  InventoryLevel.java  Price.java  PriceList.java  Product.java  ProductCategory.java  ProductVariant.java
src/main/java/org/example/Repository/: InventoryItemRepository.java  InventoryLevelRepository.java  PriceListRepository.java  PriceRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductVariantRepository.java
src/main/java/org/example/Service/: CategoryService.java  EcommerceQueryService.java  EnhancedChatService.java  EnhancedChatbotService.java  InventoryService.java  PricingService.java  ProductService.java  ProductVariantService.java
src/main/resources/: application.properties
