plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2' // or your preferred Spring Boot version
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.example'
version = '1.0.0'
sourceCompatibility = '17' // or 11/20 depending on your JDK

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok for @NoArgsConstructor, @AllArgsConstructor, @Getter/@Setter
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // For @Autowired, @RestController, etc.
    implementation 'org.springframework.boot:spring-boot-starter'

    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    // Optional: Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters'] // for constructor injection
}
